baja
baja un
bajadas
bajada
bajando
no crece
descenso
debilidad
castigo
sin fuerza
malos augurios
incremento costes
ralentizaci\xf3n en ventas
mal comportamiento
por debajo de las estimaciones
rebajar previsiones
Caídas fuertes
caida de precios
no subimos
los malos resultados
caida
comportamiento negativo
comportamiento muy negativo
negativo
muy negativo
demasiado optimismo
peor de lo esperado
incumplir objetivos
incremento costes
incremento coste
retirada de estimulos
profit warning
stop profits
profits warning
stop profit
cierra con perdidas
desplome
desploma
agrava su desplome
bajada interanual
tendencia bajista
entra en negativo
abre a la baja
volatilidad alta
la caida
tono bajista
tonos bajistas
caidas generalizadas
caida generalizada
apertura baja
apertura negativa
rebaja el rating
varapalo a
acciones caen
cierre negativo
leves bajadas
minimos historicos
valores caen
peligrosamente bajo
por debajo de ventas
mal tono
en negativo
batacazo
descensos
no pinta nada bien
el peor selectivo
cierra a la baja
castigo a
el peor mes
el peor año
tensiones
caen
cae
sube menos